# ThinkNoteBackEnd

./: .gitignore  README.md  appveyor.yml  dockerfile
src/ThinkNoteBackEnd/: Program.cs  Startup.cs  ThinkNoteBackEnd.csproj  ThinkNoteBackEnd.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ThinkNoteBackEnd.DAO/: Main.cs  ThinkNoteBackEnd.DAO.csproj
src/ThinkNoteBackEnd.DAO/Actions/User/: AccountsAction.cs
src/ThinkNoteBackEnd.DAO/Contexts/: DbDAOContext.cs
src/ThinkNoteBackEnd.DAO/Contexts/User/: UserContext.cs
src/ThinkNoteBackEnd.DAO/Helper/UIDWorker/: DisposableAction.cs  IdWorker.cs  SnowflakeConfigurationModel.cs
src/ThinkNoteBackEnd.DAO/Models/User/: NoteFileTracker.cs  StaticResourceTracker.cs  StudyGroupInfo.cs  UserJoinGroups.cs  UserLoginInfo.cs  UserProfileInfo.cs
src/ThinkNoteBackEnd.DAO/Services/User/: AccountsServices.cs
src/ThinkNoteBackEnd.DAO/UIDWorker/: DisposableAction.cs  IdWorker.cs  InvalidSystemClock.cs  TimeExtensions.cs
src/ThinkNoteBackEnd.Persistence/: ConfigurePersistenceServicesCollection.cs  PersistenceConfigurationModel.cs  PersistenceServicesCollection.cs  ThinkNoteBackEnd.Persistence.csproj
src/ThinkNoteBackEnd.Persistence/user/: NoteStatus.cs  PersistUserFileServices.cs  PersistUserNote.cs  PersistUserSpaceSync.cs
src/ThinkNoteBackEnd.User/UIDWorker/: DisposableAction.cs  IdWorker.cs  InvalidSystemClock.cs  TimeExtensions.cs
src/ThinkNoteBackEnd/Common/: ErrorModel.cs
src/ThinkNoteBackEnd/Controllers/: PersistenceController.cs  UserController.cs  ValuesController.cs
src/ThinkNoteBackEnd/Helper/UIDWorker/: DisposableAction.cs  InvalidSystemClock.cs  SnowflakeConfigurationModel.cs  TimeExtensions.cs
src/ThinkNoteBackEnd/Model/: BaseStatusModel.cs
src/ThinkNoteBackEnd/Properties/: launchSettings.json
src/ThinkNoteBackEnd/Services/User/: AccountsServices.cs
src/ThinkNoteBackEnd/Services/User/Helper/UIDWorker/: IdWorker.cs
src/ThinkNoteBackEnd/Services/User/SerializeModel/ServiceStatusModel/: UserServicesStatus.cs
src/ThinkNoteBackEnd/Services/User/ServiceParamModel/: UserJWTTokenModel.cs  UserRegisterInfo.cs
src/ThinkNoteBackEnd/Services/User/ServiceStatusModel/: UserServicesStatus.cs
src/ThinkNoteBackEnd/sample/FolderStructure/static/user/119954110639783936/: XQKKJJD-0150-40F9-8808-339F9219A21C.note
test/ThinkNoteBackEnd.MainTest/: Class1.cs  ThinkNoteBackEnd.MainTest.csproj  UnitTest1.cs
